<!doctype html>
<html>
    <head>
    <title>Page Title </title>
    <link rel="stylesheet" href="https://code.jquery.com/jquery-3.2.1.min.js" >
    </head>
    <body>
        <div id="div1" style="background-color:blue;border:1px;width:250px;height:250px" >
         Here is outer Div   
        <div id="div2" style="background-color:white;border:1px;width:50px;height:50px;margin:25px 0px 0px 50px;" >
            Here is inner Div
        </div>
        </div>
    </body>
</html>

<script>
$.document.ready(function(){
    console.log('document loaded successfuly.');
});

var div1 = document.querySelector("#div1");
var div2 = document.querySelector("#div2");

div1.addEventListener("click", function (event) {
  console.log('Outer Div Clicked');
}, true);

div2.addEventListener("click", function (event) {
  console.log('Inner Div Clicked');
}, true);

function OuterDivClick()
{
    console.log('Outer Div Clicked');
}
function InnerDivClick()
{
    console.log('Inner Div Clicked');
}
// let counter = function ()
// {
//     let count=0;

//     return function (){
//     return (count = count + 1);
// }
// }();

// function Fun1() {
//     this.Name = "Name";
//     console.log('Constructor executed.');    
// }
// Fun1.prototype.Fun2 = function ()
// {
//     console.log('Fun2 Executed');    
// }
// var obj = new Fun1();
// var obj2 = new Fun1();
// obj.Fun3 = function ()
// {
//     console.log('Fun3 Executed');    
// }

// Fun1.prototype.Fun4 = function ()
// {
//     console.log('Fun4 Executed');    
// }
function Foo(who)
{
    this.me = who;
}
Foo.prototype.identify = function(){
    return "I am " + this.me;
};

var a1 = new Foo("a1");
var a2 = new Foo('a2');

a2.speak = function () {
    alert('Hello, '+ this.identify() + '.');
}
a1.identify = function(){
    console.log("ff");
};
a1.Constructor === Foo;//fase
a1.Constructor === a2.Constructor; //true
a1.__proto__ === Foo.prototype;   //true
a1.__proto__ === a2.__proto__;//true

 </script>